/* styles.css */

.container {
  padding: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.search-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-width: 200px;
}

.filter-button {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 8px;
}

.filter-button:hover {
  background-color: #ddd;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  margin: 16px 0;
}

.filter-section {
  margin-bottom: 16px;
}

.filter-section h3 {
  margin-bottom: 8px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
}

.apply-button {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
}

.apply-button:hover {
  background-color: #ddd;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: auto;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 8px;
  padding: 16px;
  width: 100%;
  cursor: pointer;
  background-color: #fff;
}

.card h2 {
  margin-bottom: 8px;
  font-size: 1.25em;
}

.card p {
  font-size: 1em;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.image {
  align-self: center;
  width: 128px;
  height: 128px;
}

.title {
  font-size: 16px;
  font-weight: 600;
  text-align: left;
}

.row {
  display: flex;
  align-items: baseline;
  gap: 16px;
}

.icon {
  color: #4a4a4a;
}

.text {
  color: #4a4a4a;
  font-weight: 500;
  font-size: 14px;
}

.price-symbol {
  font-size: 24px;
  padding-left: 8px;
}

.price {
  color: #4a4a4a;
  font-weight: 500;
  font-size: 14px;
}

/* Pagination Styles */
.pagination-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.pagination {
  display: flex;
  align-items: center;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.pagination button {
  margin: 5px; /* Adjusted for better spacing */
  padding: 5px 10px;
  cursor: pointer;
}

.pagination button.disabled,
.pagination button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.pagination button.active {
  font-weight: bold;
  text-decoration: underline;
}

.limit-select {
  display: flex;
  align-items: center;
  margin-top: 10px; /* Space between pagination and dropdown on small screens */
}

.limit-select label {
  margin-right: 10px;
}

.limit-select select {
  margin-left: 5px;
}

/* Media Queries */
@media (min-width: 600px) {
  .pagination-container {
    flex-direction: row; /* Row layout for medium and larger screens */
  }

  .limit-select {
    margin-top: 0; /* Remove top margin for medium and larger screens */
  }
}

@media (max-width: 599px) {
  .pagination-container {
    flex-direction: column; /* Column layout for small screens */
  }

  .limit-select {
    margin-top: 10px; /* Space between pagination and dropdown on small screens */
  }
}
